<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xj-Me-isX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainListController" id="BYZ-38-t0r" customClass="RedditListViewController" customModule="RedditList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-it-4db">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="9kG-uO-CUu">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deJ-it-4db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KPw-e2-Gmh"/>
                            <constraint firstItem="9kG-uO-CUu" firstAttribute="centerX" secondItem="deJ-it-4db" secondAttribute="centerX" id="LOI-dx-iXn"/>
                            <constraint firstItem="deJ-it-4db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9y-5a-HVO"/>
                            <constraint firstItem="deJ-it-4db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvn-ZG-gzP"/>
                            <constraint firstItem="deJ-it-4db" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xgS-Eb-yK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGG-K6-1p7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9kG-uO-CUu" id="hQw-Lx-sQ7"/>
                        <outlet property="tableView" destination="deJ-it-4db" id="YYP-Pp-x8L"/>
                        <segue destination="WWM-1J-aAC" kind="show" identifier="PostDetail" id="ut8-rU-O5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOj-sc-Ddu">
            <objects>
                <navigationController restorationIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" id="4xj-Me-isX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGE-bP-kmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DLi-Xd-Vny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQS-1x-GyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="GT3-Wf-3Yf">
            <objects>
                <viewController restorationIdentifier="PostImageController" id="WWM-1J-aAC" customClass="PostImageViewController" customModule="RedditList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-gz-tIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-e4-gag">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-p2-ICg">
                                <rect key="frame" x="169" y="337" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Mo-p2-ICg" firstAttribute="centerY" secondItem="5mb-e4-gag" secondAttribute="centerY" id="YHP-wW-tIt"/>
                            <constraint firstItem="5mb-e4-gag" firstAttribute="top" secondItem="6m9-gm-yBm" secondAttribute="top" id="fjz-lq-X7Z"/>
                            <constraint firstItem="5mb-e4-gag" firstAttribute="leading" secondItem="6m9-gm-yBm" secondAttribute="leading" id="kTv-26-eOu"/>
                            <constraint firstItem="6m9-gm-yBm" firstAttribute="trailing" secondItem="5mb-e4-gag" secondAttribute="trailing" id="n7u-Qh-F1a"/>
                            <constraint firstItem="6m9-gm-yBm" firstAttribute="bottom" secondItem="5mb-e4-gag" secondAttribute="bottom" id="pPA-k2-41N"/>
                            <constraint firstItem="6Mo-p2-ICg" firstAttribute="centerX" secondItem="5mb-e4-gag" secondAttribute="centerX" id="xcI-DQ-g24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6m9-gm-yBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rV-FM-qM8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Mo-p2-ICg" id="yhW-uA-H52"/>
                        <outlet property="imageView" destination="5mb-e4-gag" id="uDC-hE-2O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEd-yk-VFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="137"/>
        </scene>
    </scenes>
</document>
